# occasum

./: build.gradle  settings.gradle
occasum-core/: build.gradle
occasum-core/src/main/java/pw/stamina/occasum/: AbstractNamed.java  Named.java  PropertyHandle.java
occasum-core/src/main/java/pw/stamina/occasum/dao/: AbstractFlatfilePropertyDao.java  FlatfilePropertyDao.java  PropertyDao.java
occasum-core/src/main/java/pw/stamina/occasum/node/: AbstractParentedPropertyNode.java  AbstractPropertyNode.java  FolderPropertyNode.java  PropertyNode.java  RootPropertyNode.java  SimplePropertyNode.java  StandardPropertyNodeFactory.java
occasum-core/src/main/java/pw/stamina/occasum/node/factory/: AbstractPropertyNodeFactory.java  PropertyNodeFactory.java
occasum-core/src/main/java/pw/stamina/occasum/node/instructions/: FolderPropertyNodeInstruction.java  InstructionsApplyingPropertyNodeVisitor.java  PropertyNodeInstruction.java  PropertyNodeInstructionList.java  PropertyPropertyNodeInstruction.java  StandardPropertyNodeInstructionList.java
occasum-core/src/main/java/pw/stamina/occasum/node/visit/: AbstractPropertyNodeVisitor.java  PrettyPrintingPropertyNodeVisitor.java  PropertyNodeVisitor.java  PropertyRegisterCleanupPropertyNodeVisitor.java
occasum-core/src/main/java/pw/stamina/occasum/properties/: AbstractProperty.java  ParameterizedProperty.java  PropertiesContainer.java  Property.java  PropertyParseException.java  StringProperty.java
occasum-core/src/main/java/pw/stamina/occasum/properties/collection/: AbstractCollectionProperty.java  CollectionProperty.java  CollectionPropertyAdapter.java  CollectionPropertyBuilder.java  ListProperty.java  SetProperty.java
occasum-core/src/main/java/pw/stamina/occasum/properties/enums/: AbstractEnumParsingService.java  CaseInsensitiveEnumParsingService.java  EnumParsingService.java  EnumProperty.java  StandardEnumParsingService.java
occasum-core/src/main/java/pw/stamina/occasum/properties/primitives/: BooleanProperty.java  DoubleProperty.java  DoublePropertyBuilder.java  IntProperty.java  IntPropertyBuilder.java
occasum-core/src/main/java/pw/stamina/occasum/properties/selective/: SelectiveProperty.java  SelectivePropertyBuilder.java
occasum-core/src/main/java/pw/stamina/occasum/properties/traits/: Cyclable.java  Incremental.java
occasum-core/src/main/java/pw/stamina/occasum/registry/: NullRejectingPropertyRegistryDecorator.java  PropertyLocatorService.java  PropertyRegistrationFacade.java  PropertyRegistry.java  RegisterWithQuery.java  StandardPropertyLocatorService.java  StandardPropertyRegistry.java
occasum-core/src/main/java/pw/stamina/occasum/scan/: PropertyScanningStrategy.java
occasum-core/src/main/java/pw/stamina/occasum/scan/field/: FieldIgnorePredicate.java  FieldLocatorService.java  FieldPropertyScanningStrategy.java  StandardFieldLocatorService.java
occasum-core/src/main/java/pw/stamina/occasum/scan/result/: InstructionBasedPropertyScanResult.java  PropertyScanResult.java
occasum-core/src/main/kotlin/pw/stamina/occasum/: AbstractNamed.kt  Named.kt  PropertyHandle.kt
occasum-core/src/main/kotlin/pw/stamina/occasum/dao/: AbstractFlatfilePropertyDao.kt  FlatfilePropertyDao.kt  PropertyDao.kt
occasum-core/src/main/kotlin/pw/stamina/occasum/node/: AbstractParentedPropertyNode.kt  AbstractPropertyNode.kt  FolderPropertyNode.kt  PropertyNode.kt  RootPropertyNode.kt  SimplePropertyNode.kt  StandardPropertyNodeFactory.kt
occasum-core/src/main/kotlin/pw/stamina/occasum/node/factory/: AbstractPropertyNodeFactory.kt  PropertyNodeFactory.kt
occasum-core/src/main/kotlin/pw/stamina/occasum/node/instructions/: FolderPropertyNodeInstruction.kt  InstructionsApplyingPropertyNodeVisitor.kt  PropertyNodeInstruction.kt  PropertyNodeInstructionList.kt  PropertyPropertyNodeInstruction.kt  StandardPropertyNodeInstructionList.kt
occasum-core/src/main/kotlin/pw/stamina/occasum/node/visit/: AbstractPropertyNodeVisitor.kt  PrettyPrintingPropertyNodeVisitor.kt  PropertyNodeVisitor.kt  PropertyRegisterCleanupPropertyNodeVisitor.kt
occasum-core/src/main/kotlin/pw/stamina/occasum/properties/: AbstractProperty.kt  ParameterizedProperty.kt  PropertiesContainer.kt  Property.kt  PropertyParseException.kt  StringProperty.kt
occasum-core/src/main/kotlin/pw/stamina/occasum/properties/collection/: AbstractCollectionProperty.kt  CollectionProperty.kt  CollectionPropertyAdapter.kt  CollectionPropertyBuilder.kt  ListProperty.kt  SetProperty.kt
occasum-core/src/main/kotlin/pw/stamina/occasum/properties/enums/: AbstractEnumParsingService.kt  CaseInsensitiveEnumParsingService.kt  EnumParsingService.kt  EnumProperty.kt  StandardEnumParsingService.kt
occasum-core/src/main/kotlin/pw/stamina/occasum/registry/: PropertyLocatorService.kt  PropertyRegistrationFacade.kt  PropertyRegistry.kt  RegisterWithQuery.kt  StandardPropertyLocatorService.kt  StandardPropertyRegistry.kt
occasum-core/src/main/kotlin/pw/stamina/occasum/scan/: PropertyScanningStrategy.kt
occasum-core/src/test/java/pw/stamina/occasum/: NamedTests.java
occasum-core/src/test/java/pw/stamina/occasum/node/: RootPropertyNodeTests.java  StandardPropertyNodeFactoryTests.java
occasum-core/src/test/java/pw/stamina/occasum/properties/: ParameterizedPropertyTests.java  PropertyTests.java
occasum-core/src/test/java/pw/stamina/occasum/registry/: NullRejectingPropertyRegistryDecoratorTests.java  StandardPropertyRegistryTests.java
occasum-core/src/test/java/pw/stamina/occasum/scan/: PropertyScanningStrategyTests.java
occasum-core/src/test/kotlin/pw/stamina/occasum/: NamedTests.kt
occasum-core/src/test/kotlin/pw/stamina/occasum/node/: RootPropertyNodeTests.kt
occasum-core/src/test/kotlin/pw/stamina/occasum/properties/: PropertyTests.kt
occasum-core/src/test/kotlin/pw/stamina/occasum/registry/: StandardPropertyRegistryTests.kt
occasum-core/src/test/kotlin/pw/stamina/occasum/scan/: PropertyScanningStrategyTests.kt
occasum-json/: build.gradle
(+87 files in other folders)
