subprojects {
    group = 'pw.stamina.occasum'

    apply plugin: 'java'
    apply plugin: 'maven'

    ext {
        junit_platform_version = '1.1.0'
        junit_jupiter_version = '5.1.0'

        mockito_version = '2.18.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'javax.inject:javax.inject:1'

        testImplementation "org.junit.platform:junit-platform-runner:$junit_platform_version"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
        runtimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"

        testImplementation "org.mockito:mockito-core:$mockito_version"
        testImplementation "org.mockito:mockito-junit-jupiter:$mockito_version"

        // To avoid compiler warnings about @API annotations in JUnit code
        testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
    }
}
