version = '1.0.0'

apply plugin: 'java-library'
apply plugin: 'maven'

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

ext {
    gson_version = '2.8.1'
    jimfs_version = '1.1'
}

dependencies {
    api project(":occasum-core")

    compileOnly "com.google.code.gson:gson:$gson_version"
    testImplementation "com.google.jimfs:jimfs:$jimfs_version"
}
