buildscript {
    ext.kotlin_version = '1.2.41'
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version = '1.0.0'

apply plugin: 'kotlin'

ext {
    gson_version = '2.8.1'
    jimfs_version = '1.1'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.jvmTarget = "1.8"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(":occasum-core")

    compileOnly "com.google.code.gson:gson:$gson_version"
    testImplementation "com.google.jimfs:jimfs:$jimfs_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
